<span><%= link "New Box item", to: Routes.box_item_path(@conn, :new) %></span>

<h1>Listing Box</h1>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Short description</th>
      <th>Snapshot</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for box_item <- @box do %>
    <tr>
      <td><%= link "#{box_item.url}", to: box_item.url, target: "_blank", rel: "noopener noreferer" %></td>
      <td><%= box_item.short_description %></td>
      <td><%= 
        ToolBoxWeb.Uploaders.Snapshots.url({box_item.snapshot, box_item}, signed: true)
        |> img_tag()
        |> link(to: Routes.box_item_path(@conn, :show, box_item))
       %></td>

      <td>
        <span><%= link "Show", to: Routes.box_item_path(@conn, :show, box_item) %></span>
        <span><%= link "Edit", to: Routes.box_item_path(@conn, :edit, box_item) %></span>
        <span><%= link "Delete", to: Routes.box_item_path(@conn, :delete, box_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>