<h1>Show Box item</h1>

<ul>

  <li>
    <strong>Url:</strong>
    <%= link "#{@box_item.url}", to: @box_item.url, target: "_blank", rel: "noopener norefer" %>
  </li>

  <li>
    <strong>Short description:</strong>
    <%= @box_item.short_description %>
  </li>

  <li>
    <strong>Snapshot:</strong>
    <%= @box_item.snapshot %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.box_item_path(@conn, :edit, @box_item) %></span> |
<span><%= link "Back", to: Routes.box_item_path(@conn, :index) %></span>
